-- 出席番号：
-- 氏名：

-- データベースに接続する
mysql -u root -p

-- 「||」を文字列連結演算子として使用
SET sql_mode = 'PIPES_AS_CONCAT';

-- 「drill」データベースを選択する
use drill

-- 問1
-- テーブルProductsで、PriceにProductCode、CategoryIDの積を加えたものを求めなさい。
-- 別名は「結果」とします。

SELECT
  Price + ProductCode * CategoryID
FROM
  Products
;

+----------------------------------+
| Price + ProductCode * CategoryID |
+----------------------------------+
|                             1501 |
|                             1037 |
|                             1353 |
|                             1204 |
|                             1155 |
|                             4132 |
|                             4214 |
|                             4316 |
|                             4203 |
|                             4118 |
|                             9153 |
|                             9171 |
|                             9519 |
|                             9342 |
|                             9195 |
|                            16264 |
|                            16248 |
|                            16392 |
|                            16186 |
|                            16200 |
|                            25305 |
|                            25410 |
|                            25415 |
|                            25570 |
|                            25445 |
|                            36636 |
|                            36622 |
|                            36668 |
|                            36404 |
|                            36540 |
|                            50017 |
|                            50424 |
|                            50731 |
|                            52438 |
|                            52045 |
|                            65268 |
|                            64496 |
|                            64864 |
|                            64432 |
|                            64560 |
|                            82239 |
|                            81588 |
|                            81537 |
|                            81696 |
|                            81855 |
|                           100510 |
|                           101770 |
|                           101280 |
|                           101090 |
|                           100850 |
|                             NULL |
+----------------------------------+
51 rows in set (0.000 sec)


-- 問2
-- テーブルCustomersで、CustomerIDからCustomerClassIDの2乗を引いたものを求めなさい
-- 別名は「結果」とします。

SELECT
  CustomerID - CustomerClassID * CustomerClassID AS "結果"
FROM
  Customers
;

+------+
| 結果 |
+------+
|   -3 |
|   -2 |
|   -1 |
|    0 |
|    1 |
|    5 |
|    3 |
|    4 |
|    8 |
|    9 |
|   10 |
|    8 |
|   12 |
|   10 |
|   11 |
|   15 |
|   16 |
|   14 |
|   15 |
|   16 |
|   17 |
|   18 |
|   22 |
|   20 |
|   21 |
|   22 |
|   26 |
|   27 |
|   25 |
|   29 |
|   30 |
+------+
31 rows in set (0.001 sec)

-- 問3
-- テーブルEmployeesのEmployeeNameとEmailを用いて「○○さんのメールアドレスは"△△"」を組み立て
-- 「連絡先」と別名をつけなさい。

SELECT
 EmployeeName || 'さんのメールアドレス"' || Email || '"' AS "連絡先"
FROM
  Employees
;

+-----------------------------------------------------+
| 連絡先                                              |
+-----------------------------------------------------+
| シマゴローさんのメールアドレス"simagoro@nekoyasudo" |
| ゴッチンさんのメールアドレス"gochin@nekoyasudo"     |
| マキ子さんのメールアドレス"maki@nekoyasudo"         |
| マルさんのメールアドレス"maru@nekoyasudo"           |
| ミチローさんのメールアドレス"michiro@nekoyasudo"    |
| チーさんのメールアドレス"coo@nekoyasudo"            |
| サラさんのメールアドレス"sara@nekoyasudo"           |
| みなみさんのメールアドレス"minami@nekoyasudo"       |
| プリンさんのメールアドレス"prin@nekoyasudo"         |
| ぴー子さんのメールアドレス"pko@nekoyasudo"          |
| ごまさんのメールアドレス"goma@nekoyasudo"           |
| ぱんださんのメールアドレス"panda@nekoyasudo"        |
| 猫丸さんのメールアドレス"nekomaru@nekoyasudo"       |
| ニャン太さんのメールアドレス"nyantaro@nekoyasudo"   |
| モンチーさんのメールアドレス"monchi@nekoyasudo"     |
| ぴよさんのメールアドレス"piyo@nekoyasudo"           |
| ラスカルさんのメールアドレス"rasukal@nekoyasudo"    |
| くまさんのメールアドレス"kuma@nekoyasudo"           |
| ゴンさんのメールアドレス"gon@nekoyasudo"            |
| チーさんのメールアドレス"q@nekoyasudo"              |
| 太助さんのメールアドレス"tasuke@nekoyasudo"         |
| トントンさんのメールアドレス"tonton@nekoyasudo"     |
| マーさんのメールアドレス"ma@nekoyasudo"             |
| サリーさんのメールアドレス"sary@nekoyasudo"         |
| うさぎさんのメールアドレス"usa@nekoyasudo"          |
| うー太さんのメールアドレス"uta@nekoyasudo"          |
| ローリーさんのメールアドレス"roly@nekoyasudo"       |
| マイケルさんのメールアドレス"mikel@nekoyasudo"      |
| スーさんのメールアドレス"su@nekoyasudo"             |
| ミーヤさんのメールアドレス"miya@nekoyasudo"         |
| モクモクさんのメールアドレス"moku@nekoyasudo"       |
+-----------------------------------------------------+
31 rows in set (0.001 sec)

-- 問4
-- テーブルEmployeesのEmployeeName、Height、Weightを用いて「社員○○さんの身長は△△cm、体重は××kgです」
-- を組み立て「社員データ」と別名をつけなさい

SELECT
  '社員' || EmployeeName || 'さんの身長は' || Height || 'cm、体重は' 
      || Weight || 'kgです' AS "社員データ"
FROM
  Employees
;

+-------------------------------------------------+
| 社員データ                                      |
+-------------------------------------------------+
| 社員シマゴローさんの身長は168cm、体重は72kgです |
| 社員ゴッチンさんの身長は161cm、体重は60kgです   |
| 社員マキ子さんの身長は155cm、体重は52kgです     |
| 社員マルさんの身長は158cm、体重は45kgです       |
| 社員ミチローさんの身長は170cm、体重は70kgです   |
| 社員チーさんの身長は173cm、体重は76kgです       |
| 社員サラさんの身長は162cm、体重は50kgです       |
| 社員みなみさんの身長は153cm、体重は42kgです     |
| 社員プリンさんの身長は148cm、体重は48kgです     |
| 社員ぴー子さんの身長は156cm、体重は52kgです     |
| 社員ごまさんの身長は180cm、体重は78kgです       |
| 社員ぱんださんの身長は185cm、体重は95kgです     |
| 社員猫丸さんの身長は172cm、体重は80kgです       |
| 社員ニャン太さんの身長は178cm、体重は58kgです   |
| 社員モンチーさんの身長は169cm、体重は55kgです   |
| 社員ぴよさんの身長は155cm、体重は62kgです       |
| 社員ラスカルさんの身長は165cm、体重は51kgです   |
| 社員くまさんの身長は190cm、体重は115kgです      |
| 社員ゴンさんの身長は176cm、体重は78kgです       |
| 社員チーさんの身長は169cm、体重は56kgです       |
| 社員太助さんの身長は164cm、体重は50kgです       |
| 社員トントンさんの身長は155cm、体重は45kgです   |
| 社員マーさんの身長は158cm、体重は44kgです       |
| 社員サリーさんの身長は149cm、体重は38kgです     |
| 社員うさぎさんの身長は161cm、体重は43kgです     |
| 社員うー太さんの身長は170cm、体重は63kgです     |
| 社員ローリーさんの身長は147cm、体重は40kgです   |
| 社員マイケルさんの身長は160cm、体重は49kgです   |
| 社員スーさんの身長は163cm、体重は52kgです       |
| 社員ミーヤさんの身長は168cm、体重は51kgです     |
| 社員モクモクさんの身長は170cm、体重は60kgです   |
+-------------------------------------------------+
31 rows in set (0.001 sec)

-- 問5
-- テーブルEmployeesの社員数を求めて、「社員数」と別名をつけなさい。

SELECT
  COUNT(*) AS "社員数"
FROM
  Employees
;

+--------+
| 社員数 |
+--------+
|     31 |
+--------+

-- 問6
-- テーブルSalaryのAmountの平均を求め、「給与平均」という別名で取り出しなさい

SELECT
  AVG(Amount) AS "給与平均"
FROM
 Salary
;

+-------------+
| 給与平均    |
+-------------+
| 283587.5706 |
+-------------+
1 row in set (0.001 sec)

-- 問7
-- テーブルEmployeesのHeight合計を求め、「社員身長合計」と別名をつけなさい

SELECT
  SUM(Height) AS "社員身長合計"
FROM
  Employees
;

+--------------+
| 社員身長合計 |
+--------------+
|         5108 |
+--------------+
1 row in set (0.002 sec)

-- 問8
-- テーブルProductsのPriceの最大値、最小値をもとめそれぞれ「最高額価格」、「最低額価格」と別名をつけなさい

SELECT
  MAX(Price) AS "最高額価格",
  MIN(Price) AS "最低額価格"
FROM
  Products
;

+------------+------------+
| 最高額価格 | 最低額価格 |
+------------+------------+
|       3200 |         35 |
+------------+------------+

-- 問9
-- テーブルEmployeesのHeightの最大値を求め、「最高身長」と別名をつけなさい

SELECT
  MAX(Height) AS "最高身長"
FROM
  Employees
;

+----------+
| 最高身長 |
+----------+
|      190 |
+----------+
1 row in set (0.001 sec)

-- 問10
-- テーブルProductsのPriceの合計と平均を求め、それぞれ「価格合計」、「価格平均」という別名で取り出しなさい

SELECT
  SUM(Price) AS "価格合計",
  AVG(Price) AS "価格平均"
FROM
  Products
;

+----------+----------+
| 価格合計 | 価格平均 |
+----------+----------+
|    24803 | 486.3333 |
+----------+----------+
1 row in set (0.001 sec)

-- 「movie」データベースを選択する

use movie

-- 問11
-- テーブルhero_movieのCHARGEの最大値、最小値、平均、合計をそれぞれ
--「最高価格」、「最低価格」、「平均価格」、「合計価格」という別名でを取り出しなさい

SELECT
  MAX(CHARGE) AS "最高価格",
  MIN(CHARGE) AS "最低価格",
  AVG(CHARGE) AS "平均価格",
  SUM(CHARGE) AS "合計価格"
FROM
  hero_movie
;

+----------+----------+----------+----------+
| 最高価格 | 最低価格 | 平均価格 | 合計価格 |
+----------+----------+----------+----------+
|      200 |        0 |  97.9167 |     2350 |
+----------+----------+----------+----------+
1 row in set (0.001 sec)

-- 問12
-- テーブルhero_movieのMOVIE_YEARの最小値、最大値をそれぞれ
--「最古作品」、「最新作品」という別名でを取り出しなさい

SELECT
  MIN(MOVIE_YEAR) AS "最古作品",
  MAX(MOVIE_YEAR) AS "最新作品"
FROM
  hero_movie
;

+----------+----------+
| 最古作品 | 最新作品 |
+----------+----------+
|     1989 |     2019 |
+----------+----------+
1 row in set (0.000 sec)

-- 「tv」データベースを選択する
use tv

-- 問13
-- テーブルtv_episodeのレコード数を求めて、「エピソード数」と別名をつけなさい。

SELECT
  COUNT(*) AS "エピソード数"
FROM
  tv_episode;

+--------------+
| エピソード数 |
+--------------+
|           23 |
+--------------+

-- 問14
-- テーブルtv_episodeのTV_EPISODE_CHARGEの最大値、最小値、平均、合計をそれぞれ
-- 「最高価格」、「最低価格」、「平均価格」、「合計価格」という別名でを取り出しなさい

SELECT
  MAX(TV_EPISODE_CHARGE) AS "最高価格",
  MIN(TV_EPISODE_CHARGE) AS "最低価格",
  AVG(TV_EPISODE_CHARGE) AS "平均価格",
  SUM(TV_EPISODE_CHARGE) AS "合計価格"
FROM
  tv_episode
;

+----------+----------+----------+----------+
| 最高価格 | 最低価格 | 平均価格 | 合計価格 |
+----------+----------+----------+----------+
|       50 |        0 |  43.4783 |     1000 |
+----------+----------+----------+----------+
1 row in set (0.001 sec)


-- 問15
-- テーブルtv_episodeのTV_EPISODE_LIVEDAYの最小値、最大値をそれぞれ
--「最古配信日」、「最新配信日」という別名でを取り出しなさい

SELECT
  MIN(TV_EPISODE_LIVEDAY) AS "最古配信日",
  MAX(TV_EPISODE_LIVEDAY) AS "最新配信日"
FROM
  tv_episode
;

+------------+------------+
| 最古配信日 | 最新配信日 |
+------------+------------+
| 2013-10-01 | 2016-12-01 |
+------------+------------+
1 row in set (0.001 sec)